{
  "name": "cgesp-relats-chuva",
  "version": "1.0.0",
  "description": "Página com lista de relatórios de chuva mensal elaborados pelo CGE",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080 -o ./src/index.html"
  },
  "author": "FCTH",
  "license": "UNLICENSED"
}
